# composter

./: README.md
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/robotoworks/composter_example/: ListActivity.java
example/src/main/java/com/robotoworks/composter_example/adapter/: ExampleBinderRegistrar.java
example/src/main/java/com/robotoworks/composter_example/model/: ImageListItem.java  ListItem.java  StringListItem.java  ViewType.java
example/src/main/java/com/robotoworks/composter_example/viewholder/: ImageItemViewHolder.java  InjectableViewHolder.java  StringItemViewHolder.java
example/src/main/java/org/robotoworks/composter_example/: ListActivity.java
example/src/main/java/org/robotoworks/composter_example/adapter/: ExampleBinderRegistrar.java
example/src/main/java/org/robotoworks/composter_example/model/: ImageListItem.java  ListItem.java  StringListItem.java  ViewType.java
example/src/main/java/org/robotoworks/composter_example/viewholder/: ImageItemViewHolder.java  InjectableViewHolder.java  StringItemViewHolder.java
example/src/main/res/layout/: activity_list.xml  list_item_image.xml  list_item_string.xml
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/robotoworks/composter/: RecyclerViewAdapter.java
lib/src/main/java/com/robotoworks/composter/binders/: ItemBinder.java  StaticBinder.java  StaticBinding.java
lib/src/main/java/com/robotoworks/composter/dataset/: ListRecyclerDataSet.java  RecyclerDataset.java
lib/src/main/java/com/robotoworks/composter/mediators/: BinderManager.java  BinderRegistrar.java  BinderRegistry.java  ViewHolderFactory.java  ViewHolderRegistry.java
lib/src/main/java/org/robotoworks/composter/: RecyclerViewAdapter.java
lib/src/main/java/org/robotoworks/composter/binders/: ItemBinder.java  StaticBinder.java  StaticBinding.java
lib/src/main/java/org/robotoworks/composter/dataset/: ListRecyclerDataSet.java  RecyclerDataset.java
lib/src/main/java/org/robotoworks/composter/mediators/: BinderManager.java  BinderRegistrar.java  BinderRegistry.java  ViewHolderFactory.java  ViewHolderRegistry.java
lib/src/test/java/com/robotoworks/composter/: BinderManagerTest.java  RecyclerViewAdapterTest.java
lib/src/test/java/com/robotoworks/composter/dataset/: ListRecyclerDataSetTest.java
lib/src/test/java/org/robotoworks/composter/: BinderManagerTest.java  RecyclerViewAdapterTest.java
