apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'org.jetbrains:annotations-java5:15.0'
    provided 'com.android.support:recyclerview-v7:25.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.6.2'
    testCompile 'org.assertj:assertj-core:2.6.0'
}
